spring.application.name=rss-bridge
server.port=7539


spring.datasource.user.url=jdbc:postgresql://192.168.30.153:5432/users
spring.datasource.user.username=adminchik
spring.datasource.user.password=BynthytnRf,tkm!500$
spring.datasource.user.driver-class-name=org.postgresql.Driver


spring.datasource.news.url=jdbc:postgresql://10.10.42.11:5432/postgres
spring.datasource.news.username=postgres
spring.datasource.news.password=RjVVen@njh!500$
spring.datasource.news.driver-class-name=org.postgresql.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jwt management
jwt.access.token.expiration=7200000
jwt.secret="pLmpA/KxOkfR+HkpB62IIh6HGEue44k+45aeV/xlL2E="

# Show SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
